<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашне завдання #1</title>
</head>
<body>
<!-- шапка сайта-->
    <header>
        <nav> 
            <a href="./index.html">WebStudio</a>
            <ul>
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
          </nav>
<!--Contacts-->
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button type="button">Замовити послуг</button>
        </section>
   <!-- <h2>Переваги </h2> -->    
     <section>
        <h2>Переваги </h2>
                <ul>
                <li>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНІСТЬ</h3>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
          </section>
    -- Чим ми займаємось-->    
        <section>
            <h2>Чим ми займаємося</h2>
            <ul>
                <li>
                    <img src="./images/Box/box1.jpg" alt="Картинка-1" width="370">
                </li>
                <li>
                    <img src="./images/Box/box2.jpg" alt="Картинка-2" width="370">
                </li>
                <li>
                    <img src="./images/Box/box3.jpg" alt="Картинка-3" width="370">
                </li>
         </ul>
        </section>
<!--Наша команда-->
    <section>
         <h2>Наша команда</h2>
           <img src="./images/Foto/igor1.jpg" alt="Дем'яненко" width="270">
            <ul>
                <li><h3>Ігор Дем'яненко</h3></li>
                <li><p lang="en">Product Designer</p></li>
            </ul>
      
              <img src="./images/Foto/olga2.jpg" alt="Рєпіна" width="270">
            <ul>
                <li><h3>Ольга Рєпіна</h3></li>
                <li><p lang="en">Frontend Developer</p></li>
            </ul>
                       <img src="./images/Foto/mykola3.jpg" alt="Тарасов" width="270">
            <ul>
                <li><h3>Микола Тарасов</h3></li>
                <li><p lang="en">Marketing</p></li>
            </ul>
                     <img src="./images/Foto/mychaylo4.jpg" alt="Єрмаков" width="270">
            <ul>
                <li><h3>Михайло Єрмаков</h3></li>
                <li><p lang="en">Designer</p></li>
            </ul>
          </section>
    </main>
    <footer>  
<!-- Контакты-->     
               <address>
                <a href="./index.html">WebStudio</a>      
                        <p> м. Київ, пр-т Лесі Українки, 26 </p>
                      <ul>  
                        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                    </ul> 
                </address>     
         </footer>
</body>
</html>